[versions]
Products.PDBDebugMode = 1.1
Products.PrintingMailHost = 0.7
Zope2 = 2.12.12
ipdb = 0.1
mechanize = 0.2.2
python-gettext = 1.0
uwosh.northstar = 0.9rc1
z3c.jbot = 0.6.3
z3c.recipe.scripts = 1.0.1
zc.recipe.testrunner = 1.4.0
zope.app.appsetup = 3.15.0
zope.app.locales = 3.6.2
zope.app.testing = 3.8.0
zope.dublincore = 3.8.0
zope.hookable = 3.4.1
zope.pluggableauth = 1.0.3
zope.testbrowser = 3.10.1

#Required by:
#Zope2 2.12.12
#Plone 4.0.1
Acquisition = 2.13.5

#Required by:
#Zope2 2.12.12
#Acquisition 2.13.5
#Products.CMFDynamicViewFTI 4.0
#Plone 4.0.1
ExtensionClass = 2.13.2

#Required by:
#Zope2 2.12.12
#Products.ZSQLMethods 2.13.3
Missing = 2.13.1

#Required by:
#Zope2 2.12.12
MultiMapping = 2.13.0

#Required by:
#Zope2 2.12.12
#Products.ZSQLMethods 2.13.3
Persistence = 2.13.2

#Required by:
#Zope2 2.12.12
Products.ZSQLMethods = 2.13.3

#Required by:
#Zope2 2.12.12
Record = 2.13.0

#Required by:
#Zope2 2.12.12
RestrictedPython = 3.6.0

#Required by:
#Zope2 2.12.12
ThreadLock = 2.13.0

#Required by:
#zdaemon 2.0.4
#Products.ATContentTypes 2.0.6
#zLOG 2.11.1
#Zope2 2.12.12
#ZODB3 3.9.7
ZConfig = 2.8.0

#Required by:
#plone.app.users 1.0.1
#plone.app.iterate 2.0
#plone.contentrules 2.0
#plone.locking 2.0
#plone.openid 2.0
#plone.portlets 2.0
#plone.app.portlets 2.0.1
#plone.app.viewletmanager 2.0.1
#plone.app.contentrules 2.0.3
#plone.app.controlpanel 2.0.3
#five.localsitemanager 2.0.4
#Zope2 2.12.12
#zope.app.publication 3.12.0
#Plone 4.0.1
ZODB3 = 3.9.7

#Required by:
#Zope2 2.12.12
ZopeUndo = 2.12.0

#Required by:
#Zope2 2.12.12
docutils = 0.7

#Required by:
#Zope2 2.12.12
five.formlib = 1.0.3

#Required by:
#Zope2 2.12.12
initgroups = 2.13.0

#Required by:
#ipdb 0.1
ipython = 0.10

#Required by:
#Zope2 2.12.12
#zope.i18n 3.7.4
#zope.testbrowser 3.10.1
pytz = 2010l

#Required by:
#Zope2 2.12.12
tempstorage = 2.12.1

#Required by:
#Zope2 2.12.12
#Plone 4.0.1
transaction = 1.1.1

#Required by:
#Zope2 2.12.12
zLOG = 2.11.1

#Required by:
#z3c.autoinclude 0.3.2
#plone.recipe.zope2instance 4.0.4
#plone.recipe.unifiedinstaller 4.0rc1
zc.buildout = 1.5.1

#Required by:
#ZODB3 3.9.7
zc.lockfile = 1.0.0

#Required by:
#plone.recipe.zope2instance 4.0.4
#plone.recipe.unifiedinstaller 4.0rc1
zc.recipe.egg = 1.3.2

#Required by:
#ZODB3 3.9.7
zdaemon = 2.0.4

#Required by:
#zope.site 3.9.2
#Products.statusmessages 4.0
zope.annotation = 3.5.0

#Required by:
#zope.app.folder 3.5.1
zope.app.authentication = 3.8.0

#Required by:
#plone.app.upgrade 1.0.1
zope.app.cache = 3.7.0

#Required by:
#plone.app.upgrade 1.0.1
#kss.core 1.6.0
zope.app.component = 3.9.2

#Required by:
#Plone 4.0.1
zope.app.container = 3.9.1

#Required by:
#zope.app.folder 3.5.1
zope.app.content = 3.5.0

#Required by:
#zope.app.testing 3.8.0
zope.app.debug = 3.4.1

#Required by:
#zope.app.testing 3.8.0
zope.app.dependable = 3.5.1

#Required by:
#kss.core 1.6.0
zope.app.folder = 3.5.1

#Required by:
#five.formlib 1.0.3
#plone.app.form 2.0
#plone.app.vocabularies 2.0.1
#plone.app.controlpanel 2.0.3
zope.app.form = 4.0.2

#Required by:
#zope.app.security 3.7.5
zope.app.localpermission = 3.7.2

#Required by:
#five.customerize 1.0
#kss.core 1.6.0
#zope.app.cache 3.7.0
#zope.app.component 3.9.2
zope.app.pagetemplate = 3.11.2

#Required by:
#Zope2 2.12.12
#Plone 4.0.1
zope.app.publication = 3.12.0

#Required by:
#Zope2 2.12.12
#zope.app.container 3.9.1
#Products.CMFDynamicViewFTI 4.0
zope.app.publisher = 3.10.2

#Required by:
#Zope2 2.12.12
zope.app.schema = 3.5.0

#Required by:
#zope.app.folder 3.5.1
zope.app.security = 3.7.5

#Required by:
#zope.app.publication 3.12.0
zope.authentication = 3.7.1

#Required by:
#zope.container 3.11.2
zope.broken = 3.6.0

#Required by:
#five.formlib 1.0.3
#plone.app.form 2.0
#plone.app.portlets 2.0.1
#plone.app.vocabularies 2.0.1
#plone.app.contentrules 2.0.3
#zope.app.container 3.9.1
#zope.publisher 3.12.4
zope.browser = 1.3

#Required by:
#zope.app.publisher 3.10.2
#zope.app.form 4.0.2
zope.browsermenu = 3.9.1

#Required by:
#zope.app.publisher 3.10.2
zope.browserpage = 3.12.2

#Required by:
#zope.ptresource 3.9.0
#zope.app.publisher 3.10.2
zope.browserresource = 3.11.0

#Required by:
#plone.app.controlpanel 2.0.3
#zope.app.component 3.9.2
zope.cachedescriptors = 3.5.1

#Required by:
#Zope2 2.12.12
#Plone 4.0.1
zope.component = 3.10.0

#Required by:
#zope.app.publisher 3.10.2
zope.componentvocabulary = 1.0.1

#Required by:
#Zope2 2.12.12
#zope.security 3.7.4
#zope.publisher 3.12.4
zope.configuration = 3.7.2

#Required by:
#Zope2 2.12.12
#zope.app.container 3.9.1
#zope.site 3.9.2
zope.container = 3.11.2

#Required by:
#Zope2 2.12.12
#zope.viewlet 3.7.2
zope.contentprovider = 3.7.2

#Required by:
#Zope2 2.12.12
zope.contenttype = 3.5.1

#Required by:
#zope.copypastemove 3.8.0
zope.copy = 3.5.0

#Required by:
#zope.app.container 3.9.1
zope.copypastemove = 3.8.0

#Required by:
#zope.app.publisher 3.10.2
#zope.app.form 4.0.2
#zope.formlib 4.0.5
zope.datetime = 3.4.0

#Required by:
#Zope2 2.12.12
#Plone 4.0.1
zope.deferredimport = 3.5.3

#Required by:
#Plone 4.0.1
zope.deprecation = 3.4.0

#Required by:
#Plone 4.0.1
zope.dottedname = 3.4.6

#Required by:
#zope.app.publication 3.12.0
zope.error = 3.7.1

#Required by:
#Zope2 2.12.12
#zope.site 3.9.2
#zope.component 3.10.0
#zope.publisher 3.12.4
#Plone 4.0.1
zope.event = 3.5.0-1

#Required by:
#Zope2 2.12.12
#zope.app.container 3.9.1
#zope.testing 3.10.0
#zope.publisher 3.12.4
#zope.testrunner 4.0.0b5
zope.exceptions = 3.6.1

#Required by:
#zope.container 3.11.2
zope.filerepresentation = 3.6.0

#Required by:
#five.formlib 1.0.3
#archetypes.referencebrowserwidget 2.0
#plone.app.form 2.0
#plone.fieldsets 2.0
#plone.portlet.static 2.0
#plone.app.portlets 2.0.1
#plone.app.contentrules 2.0.3
#plone.app.controlpanel 2.0.3
zope.formlib = 4.0.5

#Required by:
#zope.pagetemplate 3.5.2
#zope.publisher 3.12.4
#Plone 4.0.1
zope.i18n = 3.7.4

#Required by:
#Zope2 2.12.12
#zope.pagetemplate 3.5.2
#zope.tal 3.5.2
#zope.configuration 3.7.2
#zope.security 3.7.4
#Plone 4.0.1
zope.i18nmessageid = 3.5.3

#Required by:
#plone.reload 1.5
#Zope2 2.12.12
#Acquisition 2.13.5
#zope.testing 3.10.0
#Plone 4.0.1
#zope.testrunner 4.0.0b5
zope.interface = 3.6.1

#Required by:
#Zope2 2.12.12
#zope.app.container 3.9.1
#zope.site 3.9.2
zope.lifecycleevent = 3.6.2

#Required by:
#Zope2 2.12.12
#zope.security 3.7.4
#zope.publisher 3.12.4
#Plone 4.0.1
zope.location = 3.9.0

#Required by:
#zope.app.security 3.7.5
zope.login = 1.0.0

#Required by:
#zope.session 3.9.3
zope.minmax = 1.1.2

#Required by:
#Zope2 2.12.12
zope.mkzeoinstance = 3.9.4

#Required by:
#Zope2 2.12.12
#Plone 4.0.1
zope.pagetemplate = 3.5.2

#Required by:
#zope.app.testing 3.8.0
zope.password = 3.6.1

#Required by:
#zope.app.security 3.7.5
zope.principalregistry = 3.7.1

#Required by:
#Zope2 2.12.12
zope.processlifetime = 1.0

#Required by:
#ZODB3 3.9.7
#zope.publisher 3.12.4
#zope.traversing 3.13
zope.proxy = 3.6.1

#Required by:
#zope.app.publisher 3.10.2
zope.ptresource = 3.9.0

#Required by:
#Zope2 2.12.12
#Plone 4.0.1
zope.publisher = 3.12.4

#Required by:
#Zope2 2.12.12
#zope.app.schema 3.5.0
#zope.sendmail 3.5.2
#zope.configuration 3.7.2
#zope.viewlet 3.7.2
#zope.i18n 3.7.4
#zope.security 3.7.4
#zope.app.container 3.9.1
#zope.testbrowser 3.10.1
#zope.app.publisher 3.10.2
zope.schema = 3.7.0

#Required by:
#Zope2 2.12.12
#zope.publisher 3.12.4
zope.security = 3.7.4

#Required by:
#zope.app.security 3.7.5
zope.securitypolicy = 3.7.0

#Required by:
#Zope2 2.12.12
zope.sequencesort = 3.4.0

#Required by:
#zope.app.appsetup 3.15.0
zope.session = 3.9.3

#Required by:
#Zope2 2.12.12
#Plone 4.0.1
zope.site = 3.9.2

#Required by:
#Zope2 2.12.12
#zope.app.container 3.9.1
zope.size = 3.4.1

#Required by:
#Zope2 2.12.12
#Plone 4.0.1
zope.structuredtext = 3.5.0

#Required by:
#Zope2 2.12.12
#zope.tales 3.5.1
#zope.pagetemplate 3.5.2
#Plone 4.0.1
zope.tal = 3.5.2

#Required by:
#Zope2 2.12.12
#zope.pagetemplate 3.5.2
#Plone 4.0.1
zope.tales = 3.5.1

#Required by:
#Zope2 2.12.12
zope.testing = 3.10.0

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.0b5

#Required by:
#Zope2 2.12.12
#zope.pagetemplate 3.5.2
#zope.viewlet 3.7.2
#zope.app.container 3.9.1
zope.traversing = 3.13

#Required by:
#Zope2 2.12.12
zope.viewlet = 3.7.2

