[buildout]
#extends = http://download.zope.org/Zope2/index/2.12.10/versions.cfg
extends = zope_versions.cfg

[versions]
# Buildout infrastructure
plone.recipe.alltests = 1.2
plone.recipe.zope2instance = 4.0.2
plone.recipe.zeoserver = 1.1.1
distribute = 0.6.14
setuptools = 0.6c11

# External dependencies
Markdown = 2.0.3
PIL = 1.1.6
Unidecode = 0.04.1
argparse = 1.1
elementtree = 1.2.7-20070827-preview
feedparser = 4.1
mailinglogger = 3.3.3
nt-svcutils = 2.13.0
python-openid = 2.2.5
roman = 1.4.0
simplejson = 2.1.1

# Plone release
Plone                                 = 4.0
Products.ATContentTypes               = 2.0.3
Products.ATReferenceBrowserWidget     = 3.0
Products.Archetypes                   = 1.6.1
Products.CMFActionIcons               = 2.1.3-beta2
Products.CMFCalendar                  = 2.2.1
Products.CMFCore                      = 2.2.2
Products.CMFDefault                   = 2.2.1
Products.CMFDiffTool                  = 2.0
Products.CMFDynamicViewFTI            = 4.0
Products.CMFEditions                  = 2.0
Products.CMFFormController            = 3.0
Products.CMFPlacefulWorkflow          = 1.5
Products.CMFQuickInstallerTool        = 3.0
Products.CMFTestCase                  = 0.9.10
Products.CMFTopic                     = 2.2.1
Products.CMFUid                       = 2.2.1
Products.contentmigration             = 2.0
Products.DCWorkflow                   = 2.2.1
Products.ExtendedPathIndex            = 2.9
Products.ExternalEditor               = 1.0
Products.GenericSetup                 = 1.6.1
Products.Marshall                     = 2.0
Products.MimetypesRegistry            = 2.0.1
Products.PasswordResetTool            = 2.0.1
Products.PlacelessTranslationService  = 2.0.1
Products.PloneLanguageTool            = 3.0.8
Products.PlonePAS                     = 4.0.1
Products.PloneTestCase                = 0.9.10
Products.PluggableAuthService         = 1.7.1
Products.PluginRegistry               = 1.3b1
Products.PortalTransforms             = 2.0.1
Products.ResourceRegistries           = 2.0.2
Products.SecureMailHost               = 1.1.2
Products.TinyMCE                      = 1.1.2
Products.ZopeVersionControl           = 1.1.2
Products.i18ntestcase                 = 1.2
Products.kupu                         = 1.4.16
Products.statusmessages               = 4.0
Products.validation                   = 2.0
archetypes.kss                        = 1.6.0
archetypes.referencebrowserwidget     = 2.0rc2
archetypes.schemaextender             = 2.0.3
borg.localrole                        = 3.0.1
collective.monkeypatcher              = 1.0
collective.testcaselayer              = 1.3
five.customerize                      = 1.0
five.localsitemanager                 = 2.0.4
kss.core                              = 1.6.0
plone.app.blob                        = 1.0
plone.app.content                     = 2.0.1
plone.app.contentmenu                 = 2.0.1
plone.app.contentrules                = 2.0
plone.app.controlpanel                = 2.0.1
plone.app.customerize                 = 1.2
plone.app.folder                      = 1.0.1
plone.app.form                        = 2.0
plone.app.i18n                        = 2.0
plone.app.imaging                     = 1.0
plone.app.iterate                     = 2.0
plone.app.jquerytools                 = 1.1.2
plone.app.kss                         = 1.6.1
plone.app.layout                      = 2.0.2
plone.app.linkintegrity               = 1.3.0
plone.app.locales                     = 4.0.0
plone.app.openid                      = 2.0.1
plone.app.portlets                    = 2.0
plone.app.redirector                  = 1.1
plone.app.upgrade                     = 1.0
plone.app.users                       = 1.0.1
plone.app.viewletmanager              = 2.0.1
plone.app.vocabularies                = 2.0.1
plone.app.workflow                    = 2.0
plone.browserlayer                    = 2.0
plone.contentrules                    = 2.0
plone.fieldsets                       = 2.0
plone.folder                          = 1.0
plone.i18n                            = 2.0
plone.indexer                         = 1.0
plone.intelligenttext                 = 2.0.1
plone.keyring                         = 2.0
plone.locking                         = 2.0
plone.memoize                         = 1.1
plone.openid                          = 2.0
plone.portlet.collection              = 2.0
plone.portlet.static                  = 2.0
plone.portlets                        = 2.0
plone.protect                         = 2.0
plone.reload                          = 1.5
plone.scale                           = 1.2
plone.session                         = 3.0
plone.stringinterp                    = 1.0
plone.theme                           = 2.0
plonetheme.classic                    = 1.0.1
plonetheme.sunburst                   = 1.0.2
wicked                                = 1.1.8
z3c.autoinclude                       = 0.3.2
zope.ramcache                         = 1.0

